{
  "name": "LocalPunch",
  "short_name": "LocalPunch",
  "description": "Digital punch cards for local businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FFE566",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "shopping"],
  "prefer_related_applications": false
}
